$turqouise: #53dca6

body
	margin: 0
	padding: 0
	font-family: 'Droid Sans', sans-serif
	text-align: center
	background-color: $turqouise

h1
	font-size: 6em
	margin-top: 8%

button
	border-radius: 4px
	border: none;
	background-color: #b89145
	box-shadow: 0px 2px 0px 0px #2f4f4f
